# stream

./: .gitignore  README.md
core/: .classpath  .gitignore  checkstyle_config.xml  pom.xml
core/src/main/java/org/stream/core/component/: Activity.java  ActivityRepository.java  ActivityResult.java  ActorActivity.java  AsyncActivity.java  Condition.java  Graph.java  Node.java  SubFlow.java  TowerActivity.java
core/src/main/java/org/stream/core/exception/: DuplicateTaskException.java  GraphLoadException.java  JasonException.java  RedisException.java  ResourceReadingException.java  ResourceReadingExecption.java  StreamException.java  WorkFlowExecutionException.java  WorkFlowExecutionExeception.java
core/src/main/java/org/stream/core/execution/: AsyncPair.java  AutoScheduledEngine.java  Debuger.java  DefaultEngine.java  DynamicGraphContext.java  Engine.java  ExecutionRecord.java  ExecutionRunner.java  GraphContext.java  NextSteps.java  RetryPattern.java  RetryRunner.java  Sentinel.java  StepPair.java  TaskExecutionUtils.java  TaskHelper.java  WorkFlow.java  WorkFlowContext.java
core/src/main/java/org/stream/core/helper/: AbstractGraphLoader.java  DynamicGraphLoader.java  GraphConfiguration.java  GraphLoader.java  HttpGraphLoader.java  Jackson.java  LocalGraphLoader.java  NodeConfiguration.java  PlainTextGraphLoader.java  ResourceHelper.java  SentinelConfiguration.java  SmartLocalGraphLoader.java
core/src/main/java/org/stream/core/resource/: AbstractResourceReader.java  Cache.java  Reader.java  Resource.java  ResourceAuthority.java  ResourceCatalog.java  ResourceReader.java  ResourceTank.java  ResourceType.java  ResourceURL.java  TimeOut.java
core/src/main/java/org/stream/core/runtime/: AbstractGraphLoader.java  GraphConfiguration.java  GraphLoader.java  HttpGraphLoader.java  Jackson.java  LocalGraphLoader.java  NodeConfiguration.java  PlainTextGraphLoader.java  ResourceHelper.java  SmartLocalGraphLoader.java
core/src/main/java/org/stream/core/sentinel/: SentinelConfiguration.java  SentinelRuleType.java
core/src/main/java/org/stream/extension/admin/: TaskAdministrator.java
core/src/main/java/org/stream/extension/assemble/: Procedure.java  ProcedureCompiler.java  ProcedureCondition.java  ProcedureStub.java
core/src/main/java/org/stream/extension/autoconfig/: AutoGraphLoader.java  DefaultEngineConfiguration.java  PremiumAutoScheduleEngineConfiguration.java  StandardAutoScheduleEngineConfiguration.java
core/src/main/java/org/stream/extension/builder/: AutoScheduleEngineBuilder.java  GraphContextBuilder.java
core/src/main/java/org/stream/extension/circuit/: CircuitBreaker.java  DefaultCircuitBreaker.java  DefaultExecutionStateSwitcher.java  ExecutionStateSwitcher.java
core/src/main/java/org/stream/extension/clients/: AssembledJedisShardInfo.java  AssembledShardedJedis.java  AssembledShardedJedisSentinelPool.java  JedisPubSubAdapter.java  JedisShardTopoInfo.java  KafkaClient.java  KafkaClientImpl.java  MangoClient.java  MangoClientImpl.java  MessageClient.java  MongoClient.java  MongoClientImpl.java  RedisClient.java  RedisClientImpl.java
core/src/main/java/org/stream/extension/events/: DiscardListener.java  Event.java  EventCenter.java  EventsHelper.java  Listener.java  MangoDBBasedTaskCompleteListener.java  MemoryEventCenter.java  TaskCompleteEvent.java  WorkflowFailedEvent.java  WorkflowInitiatedEvent.java  WorkflowSucceedEvent.java  WorkflowSuspendEvent.java
core/src/main/java/org/stream/extension/executors/: MockExecutorService.java  TaskExecutor.java  ThreadPoolTaskExecutor.java  VirtualThreadTaskExecutor.java
core/src/main/java/org/stream/extension/intercept/: Interceptor.java  InterceptorConfiguration.java  InterceptorLoader.java  Interceptors.java
core/src/main/java/org/stream/extension/io/: Actor.java  HessianIOSerializer.java  StreamTransferData.java  StreamTransferDataStatus.java  Tower.java
core/src/main/java/org/stream/extension/lock/: Lock.java
core/src/main/java/org/stream/extension/meta/: DelayedQueue.java  Task.java  TaskLock.java  TaskStatus.java  TaskStep.java
core/src/main/java/org/stream/extension/monitor/: StatusMonitor.java
core/src/main/java/org/stream/extension/observer/: Observer.java  (+6 more)
core/src/test/java/org/stream/: AppTest.java
core/src/test/java/org/stream/assemble/: ProcedureSpringTest.java  ProcedureTest.java  SpringConfiguration.java
core/src/test/java/org/stream/autoconfig/: StandardCaseTest.java  TestConfig.java
core/src/test/java/org/stream/component/: ActivityRepositoryTest.java  ActivityTest.java  TaskPersisterTest.java  TaskTest.java  TowerActivityTest.java
core/src/test/java/org/stream/extension/: AutoScheduleWorkflowTest.java  HessianIOSerializerTest.java  RedisServiceTest.java  RetryActivity.java  RetryTest.java  SentinelTest.java  StreamTransferDataTest.java  TaskPersisterImplTest.java
core/src/test/resources/: initiate.script
core/src/test/resources/graph/: AuthRecover.graph  AutoScheduleFull.graph  AutoScheduleNormal.graph  AutoScheduleSuspend.graph  AutoScheduleSuspend2.graph  AutoScheduleSuspend3.graph  CascadeCase.graph  CheckCase.graph  CircuitFailCase.graph  CircuitFailCase2.graph  CircuitFailCase3.graph  CircuitFailCase4.graph  ComprehensiveCase.graph  ComprehensiveCase2.graph  ComprehensiveCase3.graph  ComprehensiveCase4.graph  ComprehensiveWithAsyncNodeCanceledCase.graph  ComprehensiveWithAsyncNodeCase.graph  Condition.graph  DaemonCase.graph  DefaultErrorProcessCase.graph  InvokeAnotherProcedure.graph  NoName.graph  SimpleCase.graph  SimpleCaseWithSentinelFlowSetting.graph  SpringCase.graph  ThrowException.graph  ThrowExceptionSuccesor.graph  WaitAsyncFlow.graph
core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
core/test-output/Default suite/: Default test.html  Default test.xml
core/test-output/junitreports/: TEST-stream.core.execution.test.GraphExecutionTest.xml  TEST-stream.core.helper.test.GraphLoadTest.xml
core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
(+101 files in other folders)
